G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/OrCAD file/oscilator_semnal_triunghiular/allegro/OSC_NOU.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Fri Nov 08 18:06:22 2019*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,.07X.13*%
%ADD11R,.055X.11*%
%ADD10C,.044*%
%ADD13C,.055*%
%ADD12R,.055X.055*%
%LPD*%
G75*
G54D10*
X9800Y28000D03*
X14000Y54600D03*
X29400Y51800D03*
X21000Y77000D03*
X33600Y103600D03*
X28000Y113400D03*
X12600Y93800D03*
X35000Y142800D03*
X56000Y12600D03*
X65800Y11200D03*
X53200Y81200D03*
X47600Y88200D03*
X65800Y71400D03*
X57400Y121800D03*
X63000Y93800D03*
X54600Y95200D03*
X61600Y149800D03*
X54600Y144200D03*
X75600Y30800D03*
X86800D03*
X98000D03*
X74200Y53200D03*
X92400Y56000D03*
X81200Y57400D03*
X95200Y64400D03*
X74200Y70000D03*
X92400Y91000D03*
X81200Y86800D03*
X75600Y88200D03*
X81200Y113400D03*
Y92400D03*
X99400Y103600D03*
X81200Y126000D03*
X109200Y30800D03*
X127400Y47600D03*
X112000Y53200D03*
X105500Y37300D03*
X126500D03*
X120400Y75600D03*
Y86800D03*
X131600D03*
X126000Y78400D03*
X124600Y67200D03*
X103600Y77000D03*
X119000Y114800D03*
X102200Y112000D03*
X147000Y37800D03*
X135800Y57400D03*
X138600Y82600D03*
X149800Y79800D03*
X137200Y114800D03*
G54D11*
X147000Y11200D03*
Y93800D03*
G54D12*
Y23800D03*
Y107800D03*
G54D13*
Y50400D03*
G54D14*
Y124600D03*
M02*
