.ALIASES
R_Rv_500k          Rv_500k(1=N235484 2=N235506 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236802@ANALOG.R_var.Normal(chips)
Q_Q16           Q16(C=N235492 B=N235572 E=N235878 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235460@OSC_NOU.QBC817-25_0.Normal(chips)
Q_Q13           Q13(C=N235572 B=N235572 E=N235798 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235394@OSC_NOU.QBC817-25_0.Normal(chips)
Q_Q9            Q9(C=N235828 B=N235828 E=N236430 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235942@OSC_NOU.QBC856B_0.Normal(chips)
C_C3            C3(1=N236660 2=0 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236676@ANALOG.C.Normal(chips)
R_R2            R2(1=N235496 2=N235492 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235694@ANALOG.R.Normal(chips)
R_R6            R6(1=N236154 2=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236582@ANALOG.R.Normal(chips)
R_R12           R12(1=+VCC 2=N235572 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236248@ANALOG.R.Normal(chips)
D_D2            D2(A=N235728 C=+VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235166@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_RL1           RL1(1=N236660 2=N2362081 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236332@ANALOG.R.Normal(chips)
R_R13           R13(1=N235798 2=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236504@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N2362081 2=0 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236198@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=N235852 B=N236032 E=N235856 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235416@OSC_NOU.QBC817-25_0.Normal(chips)
D_D1            D1(A=-VCC C=N235496 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235146@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_Rv1_5k          Rv1_5k(1=N235718 2=+VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236746@ANALOG.R_var.Normal(chips)
R_R10           R10(1=+VCC 2=N236430 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236406@ANALOG.R.Normal(chips)
Q_Q8            Q8(C=N235598 B=N235572 E=N236384 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235350@OSC_NOU.QBC817-25_0.Normal(chips)
R_Rv2_5k          Rv2_5k(1=-VCC 2=N235488 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236774@ANALOG.R_var.Normal(chips)
Q_Q11           Q11(C=N235828 B=N235506 E=N235856 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235438@OSC_NOU.QBC817-25_0.Normal(chips)
R_R14           R14(1=N236496 2=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236466@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N235188 B=N235728 E=N235718 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235240@OSC_NOU.QBC807-25_1.Normal(chips)
R_R1            R1(1=N235492 2=N235728 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235672@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N235856 B=N235572 E=N236496 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235372@OSC_NOU.QBC817-25_0.Normal(chips)
V_+VCC          +VCC(+=+VCC -=0 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236718@SOURCE.VDC.Normal(chips)
Q_Q10           Q10(C=N235852 B=N235828 E=N236458 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235920@OSC_NOU.QBC856B_0.Normal(chips)
Q_Q15           Q15(C=N235492 B=N235852 E=+VCC ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235898@OSC_NOU.QBC856B_0.Normal(chips)
R_R4            R4(1=+VCC 2=N235532 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236608@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N235506 B=N235188 E=N236154 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235284@OSC_NOU.QBC817-25_0.Normal(chips)
R_R16           R16(1=N236032 2=0 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235986@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N235188 B=N235188 E=N236144 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235306@OSC_NOU.QBC817-25_0.Normal(chips)
R_R17           R17(1=N236032 2=N235492 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236008@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=+VCC B=N235484 E=N235598 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235328@OSC_NOU.QBC817-25_0.Normal(chips)
Q_Q1            Q1(C=N235528 B=N235528 E=N236654 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235196@OSC_NOU.QBC807-25_1.Normal(chips)
V_-VCC          -VCC(+=0 -=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236698@SOURCE.VDC.Normal(chips)
Q_Q2            Q2(C=N235506 B=N235528 E=N235532 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235218@OSC_NOU.QBC807-25_1.Normal(chips)
R_R15           R15(1=N235878 2=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236530@ANALOG.R.Normal(chips)
R_R9            R9(1=N236384 2=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235600@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N235484 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235754@ANALOG.R.Normal(chips)
R_R5            R5(1=N236144 2=-VCC ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236560@ANALOG.R.Normal(chips)
R_R3            R3(1=+VCC 2=N236654 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236630@ANALOG.R.Normal(chips)
C_C2            C2(1=N236660 2=N235598 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236362@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=N235506 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236076@ANALOG.C.Normal(chips)
R_R11           R11(1=+VCC 2=N236458 ) CN @OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS236434@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N235528 B=N235496 E=N235488 ) CN
+@OSCILATOR_TRIUNGHIULAR.SCHEMATIC1(sch_1):INS235262@OSC_NOU.QBC817-25_0.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
.ENDALIASES
